{
  "name": "create_time",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/koniol/create_time.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/koniol/create_time/issues"
  },
  "homepage": "https://github.com/koniol/create_time#readme",
  "dependencies": {
    "colors": "^1.1.2",
    "stat-mode": "^0.2.2"
  }
}
